== SUMMARY

Things done and not finished:

* Right now there is some basic nokogiri parsing, but I have noticed gems that can be used to fetch details from alexa api(?)

* It is worth to think of some smart delays between calls to websites that are going to be parsed, it is easy to get ban for flooding requests. Sidekiq is getting better to run jobs quicker and quicker.

* I did not pay too much attention on what data I'm fetching from alexa, but I have left a place to get more data.

* data is fetched with ```rake scraper:alexa```

* Database is sqlite for easy setup, I would prefer postgres, seems it would resonate with redis better.

* guard has removed rails runner as it conflicts with foreman, while I prefer guard and having all processes in separate windows, foreman is good when more stuff needs to be fired and it serves as good documentation on what needs to be running to have application complete

* Next steps would be to put some specs for crucial methods

* image fetching has same place in delayed worker, the gem in gemfile is working pretty wel for that purpose

* cant add ordering and sorting within same page as those features are conflicting on frontend side

=== NODE

* I have come to conlusion that I would like to show more complex statistics and using redis the way I have used is not optimal at all.

* I need better idea on how I want to represent it/or how it is going to be used.

* Storing it in database could solve the issue and should be most probably done this way, so clicks can be stored in a format easy to aggregate.
